profile.application.name=entando

profile.database.postgres.driverClassName=org.postgresql.Driver
profile.database.postgres.validationQuery=SELECT 1
#profile.database.oracle.driverClassName=oracle.jdbc.OracleDriver
profile.database.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
profile.database.oracle.validationQuery=SELECT 1 FROM dual

## --------------------- Database Configuration: PostgreSQL ---------------------
profile.database.hostname=localhost
profile.database.port=5432
profile.database.username=agile
profile.database.password=agile
profile.database.validationQuery=${profile.database.postgres.validationQuery}
profile.database.driverClassName=org.postgresql.Driver
profile.database.urlPrefix=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}

#usually no need to change the following group of properties:
profile.database.portdb.driverClassName=${profile.database.driverClassName}
profile.database.servdb.driverClassName=${profile.database.driverClassName}
profile.database.portdb.url=${profile.database.urlPrefix}Port
profile.database.servdb.url=${profile.database.urlPrefix}Serv
profile.database.portdb.username=${profile.database.username}
profile.database.servdb.username=${profile.database.username}
profile.database.portdb.password=${profile.database.password}
profile.database.servdb.password=${profile.database.password}
profile.database.portdb.validationQuery=${profile.database.validationQuery}
profile.database.servdb.validationQuery=${profile.database.validationQuery}

# --------------------- Database Configuration: Source 1 - Default ---------------------
profile.database.source1.portdb.url=${profile.database.portdb.url}
profile.database.source1.servdb.url=${profile.database.servdb.url}
profile.database.source1.portdb.driverClassName=${profile.database.portdb.driverClassName}
profile.database.source1.servdb.driverClassName=${profile.database.servdb.driverClassName}
profile.database.source1.portdb.username=${profile.database.portdb.username}
profile.database.source1.servdb.username=${profile.database.servdb.username}
profile.database.source1.portdb.password=${profile.database.portdb.password}
profile.database.source1.servdb.password=${profile.database.servdb.password}
profile.database.source1.portdb.validationQuery=${profile.database.portdb.validationQuery}
profile.database.source1.servdb.validationQuery=${profile.database.servdb.validationQuery}

## --------------------- Database Configuration: Source 2 - Default ---------------------
#profile.database.source2.portdb.url=${profile.database.portdb.url}
#profile.database.source2.servdb.url=${profile.database.servdb.url}
#profile.database.source2.portdb.driverClassName=${profile.database.portdb.driverClassName}
#profile.database.source2.servdb.driverClassName=${profile.database.servdb.driverClassName}
#profile.database.source2.portdb.username=${profile.database.portdb.username}
#profile.database.source2.servdb.username=${profile.database.servdb.username}
#profile.database.source2.portdb.password=${profile.database.portdb.password}
#profile.database.source2.servdb.password=${profile.database.servdb.password}
#profile.database.source2.portdb.validationQuery=${profile.database.portdb.validationQuery}
#profile.database.source2.servdb.validationQuery=${profile.database.servdb.validationQuery}

# --------------------- Database Configuration: Source 2 - Oracle di Sviluppo ---------------------
profile.database.source2.hostname=localhost
profile.database.source2.port=5432
profile.database.source2.urlPrefix=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}2
profile.database.source2.portdb.url=${profile.database.source2.urlPrefix}Port
profile.database.source2.portdb.driverClassName=${profile.database.postgres.driverClassName}
profile.database.source2.portdb.username=agile
profile.database.source2.portdb.password=agile
profile.database.source2.portdb.validationQuery=${profile.database.postgres.validationQuery}

profile.database.source2.servdb.url=${profile.database.source2.urlPrefix}Serv
profile.database.source2.servdb.driverClassName=${profile.database.source2.portdb.driverClassName}
profile.database.source2.servdb.username=${profile.database.source2.portdb.username}
profile.database.source2.servdb.password=${profile.database.source2.portdb.password}
profile.database.source2.servdb.validationQuery=${profile.database.source2.portdb.validationQuery}
