jdbc.portDb.driverClassName=org.postgresql.Driver
jdbc.portDb.username=agile
jdbc.portDb.password=agile
jdbc.portDb.url=jdbc:postgresql://localhost:5432/entandoPort
jdbc.portDb.validationQuery=SELECT 1

jdbc.servDb.driverClassName=org.postgresql.Driver
jdbc.servDb.username=agile
jdbc.servDb.password=agile
jdbc.servDb.url=jdbc:postgresql://localhost:5432/entandoServ
jdbc.servDb.validationQuery=SELECT 1

jdbc.source1.portDb.driverClassName=org.postgresql.Driver
jdbc.source1.portDb.username=agile
jdbc.source1.portDb.password=agile
jdbc.source1.portDb.url=jdbc:postgresql://localhost:5432/entandoPort
jdbc.source1.portDb.validationQuery=SELECT 1

jdbc.source1.servDb.driverClassName=org.postgresql.Driver
jdbc.source1.servDb.username=agile
jdbc.source1.servDb.password=agile
jdbc.source1.servDb.url=jdbc:postgresql://localhost:5432/entandoServ
jdbc.source1.servDb.validationQuery=SELECT 1

jdbc.source2.portDb.driverClassName=org.postgresql.Driver
jdbc.source2.portDb.username=agile
jdbc.source2.portDb.password=agile
jdbc.source2.portDb.url=jdbc:postgresql://localhost:5432/entando2Port
jdbc.source2.portDb.validationQuery=SELECT 1

jdbc.source2.servDb.driverClassName=org.postgresql.Driver
jdbc.source2.servDb.username=agile
jdbc.source2.servDb.password=agile
jdbc.source2.servDb.url=jdbc:postgresql://localhost:5432/entando2Serv
jdbc.source2.servDb.validationQuery=SELECT 1
