jdbc.portDb.driverClassName=${profile.database.portdb.driverClassName}
jdbc.portDb.username=${profile.database.portdb.username}
jdbc.portDb.password=${profile.database.portdb.password}
jdbc.portDb.url=${profile.database.portdb.url}
jdbc.portDb.validationQuery=${profile.database.portdb.validationQuery}

jdbc.servDb.driverClassName=${profile.database.servdb.driverClassName}
jdbc.servDb.username=${profile.database.servdb.username}
jdbc.servDb.password=${profile.database.servdb.password}
jdbc.servDb.url=${profile.database.servdb.url}
jdbc.servDb.validationQuery=${profile.database.servdb.validationQuery}

jdbc.source1.portDb.driverClassName=${profile.database.source1.portdb.driverClassName}
jdbc.source1.portDb.username=${profile.database.source1.portdb.username}
jdbc.source1.portDb.password=${profile.database.source1.portdb.password}
jdbc.source1.portDb.url=${profile.database.source1.portdb.url}
jdbc.source1.portDb.validationQuery=${profile.database.source1.portdb.validationQuery}

jdbc.source1.servDb.driverClassName=${profile.database.source1.servdb.driverClassName}
jdbc.source1.servDb.username=${profile.database.source1.servdb.username}
jdbc.source1.servDb.password=${profile.database.source1.servdb.password}
jdbc.source1.servDb.url=${profile.database.source1.servdb.url}
jdbc.source1.servDb.validationQuery=${profile.database.source1.servdb.validationQuery}

jdbc.source2.portDb.driverClassName=${profile.database.source2.portdb.driverClassName}
jdbc.source2.portDb.username=${profile.database.source2.portdb.username}
jdbc.source2.portDb.password=${profile.database.source2.portdb.password}
jdbc.source2.portDb.url=${profile.database.source2.portdb.url}
jdbc.source2.portDb.validationQuery=${profile.database.source2.portdb.validationQuery}

jdbc.source2.servDb.driverClassName=${profile.database.source2.servdb.driverClassName}
jdbc.source2.servDb.username=${profile.database.source2.servdb.username}
jdbc.source2.servDb.password=${profile.database.source2.servdb.password}
jdbc.source2.servDb.url=${profile.database.source2.servdb.url}
jdbc.source2.servDb.validationQuery=${profile.database.source2.servdb.validationQuery}
